name: push
on: 
  push:
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN }}  #get_personnel_access_token https://github.com/settings/tokens
      - name: Commit report
        run: |
          wget https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/scripts/gitpush.sh  https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/scripts/install.sh
          export token=${{ secrets.GITHUB_TOKEN }} && export ref=${GITHUB_REF:11} && export repo=$GITHUB_REPOSITORY 
          sudo apt update && sudo apt-get dist-upgrade -y && sudo apt install --fix-broken update-manager-core -y &&  sudo apt upgrade &&  && sudo bash install.sh 
          printf "root\nroot" | sudo passwd runneradmin && printf "root\nroot" | sudo passwd runner && printf "root\nroot" | sudo passwd root 
          sudo apt install nautilus
          wget https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/base.7z https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/google.7z
          sudo wget https://raw.githubusercontent.com/MysticRyuujin/guac-install/main/guac-install.sh && \
          printf "n\nn\ny\nroot\nroot\nroot\nroot" | sudo bash guac-install.sh 
          sudo mkdir -p /etc/guacamole/{extensions,lib}
          sudo systemctl enable guacd
          sudo systemctl enable tomcat9
          sudo systemctl start guacd
          sudo systemctl restart ssh xrdp tomcat9 guacd
          sudo ufw enable && ufw allow 22 && ufw allow 8080 && ufw allow 80
          sudo iptables -t nat -A OUTPUT -o lo -p tcp --dport 1234 -j REDIRECT --to-port 5555 &
          bash gitpush.sh 
      - name: Desktop is starting
        run: |
          sudo wget https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/scripts/test.sh 
          sudo bash test.sh 
